body {
    font-family: 'IM Fell DW Pica', cursive;
    background-color: rgba(179, 206, 206, 0.253);
}

@mixin decoraImg() {
    width: 250px;
    height: 180px;
}

@mixin funcionPaddingyMargin($padd, $marg){
padding: $padd;
margin: $marg;
}

.nav-container {
    display: flex;
    justify-content: space-evenly;
    border-bottom: solid 1px rgba(112, 105, 105, 0.315);
}

.nav-content {
    display: inline-flex;
    justify-content: space-evenly;
}

.nav-title {
    flex-grow: 5;
    font-size: 30px;
    color: rgb(130, 148, 167);
}

.nav-item {
    @include funcionPaddingyMargin(10px, 15px);
}

.nav-item-text {
    color: rgb(112, 105, 105);
    text-decoration: none;
    font-size: 25px;
    transition: background-color 0.3s;
}

.nav-item-text:hover {
    color: rgba(130, 148, 167, 0.507);
}

.title {
    @include funcionPaddingyMargin(10px, 15px);
}

.main-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 15px;
}

.main-content {
    display: flex;
    justify-content: space-evenly;
    flex-grow: 10;
    flex-flow: row wrap;
    width: 900px;
    flex-basis: calc(25% - 8px);
    margin: 4px;
}

img {
    @include decoraImg();
}

.main-item {
    @include funcionPaddingyMargin(auto, 4px);
    border: solid 1px rgba(112, 105, 105, 0.315);
    transition: background-color 0.3s;
}

.main-item:hover {
    background-color: rgb(140, 160, 180);

    img {
        filter: blur(1px);
    }

    .main-text {
        color: azure;
    }

    .main-subtitle {
        color: azure;
    }
}


.main-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 20px;

}

.main-title {
    margin: 4px;
}

.main-subtitle {
    margin: 4px;
    color: rgb(127, 138, 148);
}

.main-side {
    flex-grow: 1;
    justify-content: center;
    margin-top: 15px;
    font-size: 25px;

}

.main-side-title {
    border-bottom: solid 1px rgba(112, 105, 105, 0.315);
    color: rgb(75, 76, 78);
    text-align: center;
    font-weight: bold;
}

.main-side-button {
    background-color: rgba(204, 210, 216, 0.37);
    padding: 15px;
    text-align: center;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.main-side-button:hover {
    background-color: rgba(156, 193, 229, 0.37);
}

.main-side-button-title {
    text-decoration: none;
    color: rgb(75, 76, 78);
    font-size: 18px;
    transition: background-color 0.3s;
    font-size: 23px;

    &:hover {
        color: rgba(130, 148, 167, 0.507);
    }
}

.footer {
    color: rgba(75, 76, 78, 0.644);
    font-size: 35px;
    padding-top: 30px;
}