<!--Nieves Navas Aguilar 2º DAW-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alto Contraste Nieves</title>
    <link rel="stylesheet" href="sass-style-contraste.css">     <!--Cambiar  href a sass-style-normal.css
                                                                    para quitar el estilo con contraste,
                                                                    para volver a dejarlo con contraste cambiar href a
                                                                    sass-style-contraste.css-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.google.com/specimen/IM+Fell+DW+Pica?query=im+fell+dw" rel="stylesheet">
</head>

<body>
    <nav class="nav-container">
        <!--Titulo-->
        <div class="nav-title">
            <h1 class="title">PORTAFOLIO</h1>
        </div>
        <!--Cosas del menú-->
        <div class="nav-content">
            <div class="nav-item">
                <a href="" class="nav-item-text">INICIO</a>
            </div>
            <div class="nav-item">
                <a href="" class="nav-item-text">PROYECTOS</a>
            </div>
            <div class="nav-item">
                <a href="" class="nav-item-text">BLOG</a>
            </div>
            <div class="nav-item">
                <a href="" class="nav-item-text">CONTACTO</a>
            </div>
        </div>
    </nav>

    <main class="main-container">
        <aside class="main-side">
            <!--Lateral-->
            <div class="main-side-title">
                <p>¿Qué quieres ver?</p>
            </div>
            <div>
                <div class="main-side-button"><a class="main-side-button-title" href="">WEBS</a></div>
                <div class="main-side-button"><a class="main-side-button-title" href="">APPS</a></div>
                <div class="main-side-button"><a class="main-side-button-title" href="">DISEÑOS</a></div>
                <div class="main-side-button"><a class="main-side-button-title" href="">OTROS</a></div>
            </div>
        </aside>
        <div class="main-content">
            <!--Divs-->
            <div class="main-item"><img src="https://i.pinimg.com/564x/00/f9/63/00f963157889ecf12eead6656bd88ae2.jpg" alt="">
                <div class="main-text">
                    <p class="main-title">Nombre proyecto</p>
                    <p class="main-subtitle">Sitio web</p>
                </div>
            </div>
            <div class="main-item"><img src="https://i.pinimg.com/564x/ee/00/db/ee00db85517c4f9a45663c18c355ff3b.jpg" alt="">
                <div class="main-text">
                    <p class="main-title">Nombre proyecto</p>
                    <p class="main-subtitle">Sitio web</p>
                </div>
            </div>
            <div class="main-item"><img src="https://i.pinimg.com/564x/09/d7/ec/09d7ec5f617ca8c0d169b7dfba648c76.jpg" alt="">
                <div class="main-text">
                    <p class="main-title">Nombre proyecto</p>
                    <p class="main-subtitle">Sitio web</p>
                </div>
            </div>
            <div class="main-item"><img src="https://i.pinimg.com/564x/98/f4/9d/98f49dd384f10457b6709cb0bea34336.jpg" alt="">
                <div class="main-text">
                    <p class="main-title">Nombre proyecto</p>
                    <p class="main-subtitle">Sitio web</p>
                </div>
            </div>
            <div class="main-item"><img src="https://i.pinimg.com/736x/f9/9d/35/f99d35c7ab9ed673ce1722edcb10637b.jpg" alt="">
                <div class="main-text">
                    <p class="main-title">Nombre proyecto</p>
                    <p class="main-subtitle">Sitio web</p>
                </div>
            </div>
            <div class="main-item"><img src="https://i.pinimg.com/564x/4a/f0/ed/4af0edb07abf8d4dd5196c8e8f36ac5f.jpg" alt="">
                <div class="main-text">
                    <p class="main-title">Nombre proyecto</p>
                    <p class="main-subtitle">Sitio web</p>
                </div>
            </div>
            <div class="main-item"><img src="https://i.pinimg.com/564x/a9/a4/73/a9a47305801261534561eaad8a999bb5.jpg" alt="">
                <div class="main-text">
                    <p class="main-title">Nombre proyecto</p>
                    <p class="main-subtitle">Sitio web</p>
                </div>
            </div>
            <div class="main-item"><img src="https://i.pinimg.com/564x/77/1b/ec/771bec3bee997e40a975988fbce7dd10.jpg" alt="">
                <div class="main-text">
                    <p class="main-title">Nombre proyecto</p>
                    <p class="main-subtitle">Sitio web</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <!--Pie-->
        <div>
            <h1 class="title footer">PORTAFOLIO</h1>
        </div>
    </footer>
</body>

</html>