body {
  background-color: black;
}

.nav-container {
  border-bottom: yellow;
}

.nav-title {
  color: yellow;
}

.nav-item-text {
  color: yellow;
}

.nav-item-text:hover {
  color: white;
}

.main-item {
  border: solid 1px yellow;
}

.main-item:hover {
  background-color: rgba(255, 255, 0, 0.068);
}
.main-item:hover .main-text {
  color: yellow;
}
.main-item:hover .main-subtitle {
  color: yellow;
}

.main-text {
  color: yellow;
}

.main-subtitle {
  color: yellow;
}

.main-side-title {
  border-bottom: solid 1px yellow;
  color: yellow;
}

.main-side-button {
  background-color: white;
}

.main-side-button:hover {
  background-color: rgba(255, 255, 0, 0.349);
}

.main-side-button-title {
  color: black;
}
.main-side-button-title:hover {
  color: white;
}

.footer {
  color: yellow;
}

body {
  font-family: "IM Fell DW Pica", cursive;
}

.nav-container {
  display: flex;
  justify-content: space-evenly;
}

.nav-content {
  display: inline-flex;
  justify-content: space-evenly;
}

.nav-title {
  flex-grow: 5;
  font-size: 30px;
}

.nav-item {
  padding: 10px;
  margin: 15px;
}

.nav-item-text {
  text-decoration: none;
  font-size: 25px;
  transition: background-color 0.3s;
}

.title {
  padding: 10px;
  margin: 15px;
}

.main-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 15px;
}

.main-content {
  display: flex;
  justify-content: space-evenly;
  flex-grow: 10;
  flex-flow: row wrap;
  width: 900px;
  flex-basis: calc(25% - 8px);
  margin: 4px;
}

img {
  width: 250px;
  height: 180px;
}

.main-item {
  padding: auto;
  margin: 4px;
  transition: background-color 0.3s;
}

.main-item:hover img {
  filter: blur(1px);
}

.main-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 20px;
}

.main-title {
  margin: 4px;
}

.main-subtitle {
  margin: 4px;
}

.main-side {
  flex-grow: 1;
  justify-content: center;
  margin-top: 15px;
  font-size: 25px;
}

.main-side-title {
  text-align: center;
  font-weight: bold;
}

.main-side-button {
  padding: 15px;
  text-align: center;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.main-side-button-title {
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s;
  font-size: 23px;
}

.footer {
  font-size: 35px;
  padding-top: 30px;
}

/*# sourceMappingURL=sass-style-contraste.css.map */
