<!--Nieves Navas Aguilar 2ºDAW-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tetris GRID</title>
</head>

<body>
    <h2>Tetris GRID</h2>
    <div class="layout">
        <div class="caja amarilla uno"></div>
        <div class="caja verde dos"></div>
        <div class="caja amarilla tres"></div>
        <div class="caja verde cuatro"></div>
        <div class="caja roja cinco"></div>
        <div class="caja morada"></div>
        <div class="caja roja siete"></div>
        <div class="caja morada"></div>
        <div class="caja azul"></div>
    </div>
</body>

</html>