/*Nieves Navas Aguilar 2º DAW*/
body{
    margin: 0 auto;
}

h2{
   color: rgba(0, 0, 0, 0.829); 
}

.layout{
    border: 8px solid rgba(0, 0, 0, 0.719);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 350px;
    height: 300px;
}

.azul{
    background-color: rgba(105, 238, 247, 0.884);
    grid-column: 1/4;
}

.amarilla{
    background-color: rgba(247, 247, 105, 0.884);
}

.roja{
    background-color: rgba(247, 105, 105, 0.884);
}

.verde{
    background-color: rgba(105, 247, 112, 0.884);
}

.morada{
    background-color: rgba(171, 105, 247, 0.884);
    grid-row: 4/6;
}

.uno{
    grid-row: 1/3;
}

.dos{
    grid-row: 1/2;

}

.tres{
    grid-row: 2/3;
}

.cuatro{
    grid-row: 1/3;
}

.cinco{
    grid-column: 1/4;
}

.siete{
    grid-row: 4/6;
}
