<!--Nieves Navas Aguilar 2ºDAW-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tetris GRID</title>
</head>

<body>
    <h2>Tetris GRID</h2>
    <div class="layout">
        <div class="caja amarilla primera"></div>
        <div class="caja verde segunda"></div>
        <div class="caja amarilla tercera"></div>
        <div class="caja verde cuarta"></div>
        <div class="caja roja quinta"></div>
        <div class="caja morada sexta"></div>
        <div class="caja roja septima"></div>
        <div class="caja morada octava"></div>
        <div class="caja azul novena"></div>
    </div>
</body>

</html>