/*Nieves Navas Aguilar 2º DAW*/
body {
    margin: 0 auto;
}

h2 {
    color: rgba(0, 0, 0, 0.829);
}

.layout {
    border: 8px solid rgba(0, 0, 0, 0.719);
    display: grid;
    width: 350px;
    height: 300px;
    grid-template-areas:
        "primera segunda segunda"
        "tercera tercera cuarta"
        "quinta quinta quinta"
        "sexta septima octava"
        "sexta septima octava"
        "novena novena novena";
}

.azul {
    background-color: rgba(105, 238, 247, 0.884);
}

.amarilla {
    background-color: rgba(247, 247, 105, 0.884);
}

.roja {
    background-color: rgba(247, 105, 105, 0.884);
}

.verde {
    background-color: rgba(105, 247, 112, 0.884);
}

.morada {
    background-color: rgba(171, 105, 247, 0.884);
}

.primera {
    grid-area: primera;
}

.segunda {
    grid-area: segunda;
}

.tercera {
    grid-area: tercera;
}

.cuarta {
    grid-area: cuarta;
}

.quinta {
    grid-area: quinta;
}

.sexta {
    grid-area: sexta;
}

.septima {
    grid-area: septima;
}

.octava {
    grid-area: octava;
}

.novena {
    grid-area: novena;
}